<%
function getChartData() {
   var connectionData = JSON.parse('{"Connection" : "testdb_MYSQL_DB", "undefined" : ""}');
   var queryData = JSON.parse('{"SQL Statement" : "select * from delivered_orders order by customer_name"}');
   var dataColumns = JSON.parse('["X-Axis", "Y-Axis"]');
   var mapping = JSON.parse('[{"Series Label" : "", "X-Axis" : "customer_name", "Y-Axis" : "sum_order_id"}]');
   var timeSeries = JSON.parse('false');
   var dataLabels = JSON.parse('{"X-Axis Label" : "Customer Name", "Y-Axis Label" : "Order Count"}');
   
   var dbHandler = require('/gadgets/Delivered_Orders_4f21d167-abea-47e0-9aef-bdfef27879a3/modules/db-handlers/rdbms-handler.js');
   var dbResult = dbHandler.getData(connectionData,queryData);
   
   var dataProcessor = require('/gadgets/Delivered_Orders_4f21d167-abea-47e0-9aef-bdfef27879a3/modules/flot-charts/default-chart.js'); 
   var processedData = dataProcessor.processData(dbResult,mapping,dataColumns,dataLabels,timeSeries); 
   
 return processedData;
}
  
print(getChartData());
%>